<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Francesco Ceccon</Authors>
    <Description>Parse and validate json payloads and query strings.</Description>
    <PackageProjectUrl>https://github.com/fracek/Saon</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Tags>F#;FSharp;Json</Tags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Saon.Json\Saon.Json.fsproj" />
    <ProjectReference Include="..\Saon.Query\Saon.Query.fsproj" />
    <ProjectReference Include="..\Saon.Shared\Saon.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>