frameworks netstandard2.0, netcoreapp3.0
storage none
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.7.0
nuget System.Text.Json ~> 4.7.0

nuget FsCheck.XUnit
nuget FsUnit.xUnit
nuget Microsoft.NET.Test.Sdk
nuget xunit
nuget xunit.runner.visualstudio

// [ FAKE GROUP ]
group Build
  source https://api.nuget.org/v3/index.json

  framework: netstandard2.0
  storage: none

  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.Core.Environment
  nuget Fake.IO.FileSystem
