### Post request to the create endpoint. Correct payload
POST http://localhost:5000/
Content-Type: application/json

{ "name": "Su", "email": "su@foo.bar" }

### Contact lookup. Correct query string
GET http://localhost:5000/?type=email&value=su@foo.bar

### Validation failure.
GET http://localhost:5000/?type=email

### Validation failure.
POST http://localhost:5000/
Content-Type: application/json

{ "name": "", "email": "su@foo.bar" }

### Validation failure.
GET http://localhost:5000/?type=email&value=su

### New payload
POST http://localhost:5000/
Content-Type: application/json

{ "name": "Su", "contact": {"type":  "email", "email": "su@foo.bar" } }

### Ad phone contact
POST http://localhost:5000/
Content-Type: application/json

{ "name": "Su", "contact": {"type":  "phone", "prefix": "+44", "number": "1234567" } }
